# LogisticApp

./: README.md
IdeaProjects/logisticApp/: pom.xml
IdeaProjects/logisticApp/src/main/java/com/logistics/: LogisticMain.java
IdeaProjects/logisticApp/src/main/java/com/logistics/config/: CorsConfig.java  CorsFilter.java  PayStackConfig.java
IdeaProjects/logisticApp/src/main/java/com/logistics/exception/: CustomerNotFoundException.java  DispatchNotFoundException.java  LogisticAppException.java
IdeaProjects/logisticApp/src/main/java/com/logistics/services/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  Dispatch.java  PayStackService.java  PayStackServiceImpl.java  RiderService.java  RiderServiceImpl.java
IdeaProjects/logisticApp/src/main/java/com/logistics/utils/: ClientPackage.java  Mapper.java  PayStackData.java
IdeaProjects/logisticApp/src/main/java/com/logistics/web/: AdminController.java  CustomerController.java  RiderController.java
IdeaProjects/logisticApp/src/main/java/data/model/: User.java  UserRole.java
IdeaProjects/logisticApp/src/main/java/data/repository/: UserRepository.java
IdeaProjects/logisticApp/src/main/java/dtos/requests/: LoginRequest.java  RegisterUserRequest.java
IdeaProjects/logisticApp/src/main/java/dtos/response/: LoginResponse.java  RegisterUserResponse.java
IdeaProjects/logisticApp/src/main/java/org/example/: Main.java
IdeaProjects/logisticApp/src/main/java/services/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RiderService.java  RiderServiceImpl.java
IdeaProjects/logisticApp/src/main/java/utils/: Mapper.java
IdeaProjects/logisticApp/src/main/java/web/: LogisticAppMain.java
IdeaProjects/logisticApp/src/main/resources/: application.properties  secrets.properties
IdeaProjects/logisticApp/src/test/java/com/logistics/services/: AdminServiceImplTest.java  CustomerServiceTest.java  (+2 more)
(+66 files in other folders)
